{
  "name": "vinser-monorepo",
  "packageManager": "npm@11.6.2",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "next": "^16.2.4",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  }
}
